# movie

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursatkumsuz/movie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/kursatkumsuz/movie/common/: BottomNavigationBar.kt
app/src/main/java/com/kursatkumsuz/movie/data/: MovieDataSource.kt
app/src/main/java/com/kursatkumsuz/movie/data/datasource/: SearchDataSource.kt
app/src/main/java/com/kursatkumsuz/movie/data/mappers/: MovieMapper.kt
app/src/main/java/com/kursatkumsuz/movie/data/model/: Movie.kt  Result.kt
app/src/main/java/com/kursatkumsuz/movie/data/model/credit/: Cast.kt  Credit.kt  Crew.kt
app/src/main/java/com/kursatkumsuz/movie/data/model/detail/: Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/kursatkumsuz/movie/data/model/search/: Search.kt  SearchResult.kt
app/src/main/java/com/kursatkumsuz/movie/data/model/video/: MovieVideo.kt  VideoResult.kt
app/src/main/java/com/kursatkumsuz/movie/data/remote/: MovieApiService.kt
app/src/main/java/com/kursatkumsuz/movie/data/repository/: AuthenticationRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FirebaseStorageRepositoryImpl.kt
app/src/main/java/com/kursatkumsuz/movie/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/kursatkumsuz/movie/di/: AuthenticationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kursatkumsuz/movie/domain/model/detail/: CastUI.kt
app/src/main/java/com/kursatkumsuz/movie/domain/model/movie/: MovieHomeUI.kt  ResultHomeUI.kt
app/src/main/java/com/kursatkumsuz/movie/domain/model/watchlist/: WatchListMovie.kt
app/src/main/java/com/kursatkumsuz/movie/domain/repository/: AuthenticationRepository.kt  DataStoreRepository.kt  FirebaseStorageRepository.kt
app/src/main/java/com/kursatkumsuz/movie/domain/repository/movie/: MovieRepository.kt
app/src/main/java/com/kursatkumsuz/movie/domain/usecase/: UseCases.kt
app/src/main/java/com/kursatkumsuz/movie/domain/usecase/authentication/: IsSignedInUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  (+1 more)
app/src/main/java/com/kursatkumsuz/movie/navigation/: NavGraph.kt
app/src/main/java/com/kursatkumsuz/movie/presentation/component/: AuthInputText.kt  AuthPasswordText.kt  CircularProgress.kt  SlidingBackgroundImage.kt
app/src/main/java/com/kursatkumsuz/movie/presentation/navigation/: NavGraph.kt
app/src/main/java/com/kursatkumsuz/movie/presentation/onboarding/: OnBoardingContent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/kursatkumsuz/movie/presentation/splash/: SplashContent.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kursatkumsuz/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kursatkumsuz/movie/util/: BottomNavItem.kt  Constants.kt  OnBoardingPage.kt  Response.kt  Screen.kt
app/src/main/java/com/kursatkumsuz/movie/util/interceptors/: CacheInterceptor.kt  ErrorInterceptor.kt
app/src/main/res/drawable/: google_logo.xml  logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
core/component/: build.gradle
core/component/src/main/java/com/kursatkumsuz/component/: AuthButton.kt  AuthInputText.kt  AuthPasswordText.kt  CircularProgress.kt  ErrorDialog.kt  LoadingPage.kt
core/domain/: build.gradle
core/domain/src/main/java/com/kursatkumsuz/domain/model/: User.kt  WatchListMovie.kt
core/domain/src/main/java/com/kursatkumsuz/domain/repository/: DataStoreRepository.kt  UserRepository.kt
core/domain/src/main/java/com/kursatkumsuz/domain/usecase/: GetUserProfileImageUseCase.kt  GetUserUseCase.kt  UseCases.kt
core/ui/: build.gradle
core/ui/src/main/java/com/kursatkumsuz/ui/theme/: Color.kt  Theme.kt  Type.kt
core/util/: build.gradle
core/util/src/main/java/com/kursatkumsuz/util/: Constants.kt  Response.kt  Screen.kt
data/: build.gradle
data/src/main/java/com/kursatkumsuz/data/repository/: DataStoreRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/kursatkumsuz/data/util/: Constants.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/kursatkumsuz/auth/: AuthenticationContent.kt  AuthenticationScreen.kt
feature/auth/src/main/java/com/kursatkumsuz/auth/component/: SlidingBackgroundImage.kt
feature/auth/src/main/java/com/kursatkumsuz/auth/navigation/: AuthNavigation.kt
feature/detail/: build.gradle
feature/detail/src/main/java/com/kursatkumsuz/detail/presentation/: DetailContent.kt  DetailScreen.kt  DetailUIState.kt  DetailViewModel.kt
feature/home/: build.gradle
feature/home/src/main/java/com/kursatkumsuz/home/presentation/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/kursatkumsuz/home/util/: MovieType.kt
feature/onboarding/: build.gradle
feature/onboarding/src/main/java/com/kursatkumsuz/onboarding/presentation/: OnBoardingContent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
feature/onboarding/src/main/java/com/kursatkumsuz/onboarding/util/: OnBoardingPage.kt
feature/search/: build.gradle
feature/search/src/main/java/com/kursatkumsuz/search/presentation/: SearchScreen.kt  SearchViewModel.kt
feature/signin/: build.gradle
feature/signin/src/main/java/com/kursatkumsuz/signin/presentation/: SignInContent.kt  SignInScreen.kt  SignInUIState.kt  SignInViewModel.kt
feature/signup/: build.gradle
feature/signup/src/main/java/com/kursatkumsuz/signup/presentation/: SignUpContent.kt  SignUpScreen.kt  SignUpViewModel.kt
feature/splash/: build.gradle
feature/splash/src/main/java/com/kursatkumsuz/splash/presentation/: SplashContent.kt  SplashScreen.kt  SplashViewModel.kt
feature/watchlist/: build.gradle
feature/watchlist/src/main/java/com/kursatkumsuz/watchlist/presentation/: WatchListContent.kt  WatchListScreen.kt  WatchListUIState.kt  WatchListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
