pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Movie"
include ':app'
include ':feature:home'
include ':core:util'
include ':core:domain'
include ':data'
include ':core:component'
include ':feature:detail'
include ':feature:search'
include ':feature:video'
include ':feature:auth'
include ':feature:profile'
include ':feature:watchlist'
include ':feature:splash'
include ':feature:onboarding'
include ':feature:signin'
include ':feature:signup'
include ':core:ui'
